import { PlayerPosition } from "./PlayerPosition";

export interface Archetype {
  id: number;
  position: PlayerPosition;
  name: string;
  examplePlayers: string;
  minHeight: number;
  maxHeight: number;
  minWeight: number;
  maxWeight: number;
  expBase: number;
  expPerYear: number;
  expPerTpeMilestone: number;
  expTpeMilestoneAmount: number;
  baseStrength: number;
  baseAgility: number;
  baseArm: number;
  baseSpeed: number;
  baseHands: number;
  baseIntelligence: number;
  baseAccuracy: number;
  basePassBlocking: number;
  baseRunBlocking: number;
  baseTackling: number;
  baseKickDistance: number;
  baseKickAccuracy: number;
  baseEndurance: number;
  maxStrength: number;
  maxAgility: number;
  maxArm: number;
  maxSpeed: number;
  maxHands: number;
  maxIntelligence: number;
  maxAccuracy: number;
  maxPassBlocking: number;
  maxRunBlocking: number;
  maxTackling: number;
  maxKickDistance: number;
  maxKickAccuracy: number;
  maxEndurance: number;
}
