truncate table archetypes restart identity cascade;
insert into archetypes (position, name, example_players, min_height, max_height, min_weight, max_weight, exp_base,
                        exp_per_year, exp_per_tpe_milestone, exp_tpe_milestone_amount, base_agility, base_arm,
                        base_speed, base_hands, base_intelligence, base_accuracy, base_pass_blocking, base_run_blocking,
                        base_tackling, base_kick_distance, base_kick_accuracy, base_endurance, max_agility, max_arm,
                        max_speed, max_hands, max_intelligence, max_accuracy, max_pass_blocking, max_run_blocking,
                        max_tackling, max_kick_distance, max_kick_accuracy, max_endurance, base_strength, max_strength)
values ('QB', 'Pocket Passer', 'Tom Brady, Drew Brees', 72, 80, 180, 260, 0, 1, 0, 0, 45, 65, 40, 15, 65, 65, 1, 1,
        15, 1, 1, 50, 80, 95, 75, 35, 95, 95, 25, 25, 35, 25, 25, 100, 40, 70),
       ('QB', 'Gunslinger', 'Matt Stafford, Brett Favre', 73, 79, 180, 260, 0, 1, 0, 0, 45, 70, 40, 15, 65, 60, 1, 1,
        15, 1, 1, 50, 80, 100, 75, 35, 95, 90, 25, 25, 35, 25, 25, 100, 40, 70),
       ('QB', 'Mobile', 'Russell Wilson, Tyrod Taylor', 71, 75, 180, 230, 0, 1, 0, 0, 55, 60, 65, 15, 60, 60, 1, 1,
        15, 1, 1, 40, 90, 90, 90, 35, 90, 90, 25, 25, 35, 25, 25, 100, 30, 60),
       ('QB', 'Game Manager', 'Andy Dalton, Alex Smith', 72, 76, 180, 230, 0, 1, 0, 0, 50, 55, 50, 15, 65, 65, 1, 1,
        15, 1, 1, 50, 80, 90, 80, 35, 95, 95, 25, 25, 35, 25, 25, 100, 45, 80),
       ('RB', 'Power Back', 'Adrian Peterson, Jay Ajayi', 70, 76, 230, 245, 0, 1, 0, 0, 55, 15, 60, 40, 30, 15, 20,
        25, 20, 1, 1, 70, 85, 25, 90, 70, 75, 25, 60, 60, 50, 25, 25, 100, 65, 95),
       ('RB', 'Speed Back', 'Jamaal Charles, Lesean McCoy', 68, 74, 195, 225, 0, 1, 0, 0, 55, 15, 75, 40, 30, 15, 20,
        20, 20, 1, 1, 70, 95, 25, 100, 75, 75, 25, 40, 40, 50, 25, 25, 100, 40, 70),
       ('RB', 'All-Purpose Back', 'Matt Forte, Le''Veon Bell', 71, 75, 210, 235, 0, 1, 0, 0, 55, 15, 60, 50, 35, 15,
        25, 25, 20, 1, 1, 70, 90, 25, 95, 85, 75, 25, 50, 50, 50, 25, 25, 100, 55, 80),
       ('RB', 'Receiving Back', 'Danny Woodhead, Devonta Freeman', 66, 72, 180, 210, 0, 1, 0, 0, 65, 15, 60, 55, 40,
        15, 25, 20, 20, 1, 1, 70, 95, 25, 90, 90, 80, 25, 50, 40, 50, 25, 25, 100, 40, 70),
       ('RB', 'Blocking Back', 'Tony Richardson, Lorenzo Neal', 68, 74, 225, 260, 12, 0, 0, 0, 50, 15, 50, 40, 45,
        15, 30, 30, 20, 1, 1, 70, 75, 25, 80, 75, 80, 25, 80, 80, 50, 25, 25, 100, 65, 95),
       ('WR', 'Possession Receiver', 'Larry Fitzgerald, Doug Baldwin', 71, 75, 185, 220, 12, 0, 0, 0, 60, 1, 60, 70,
        50, 1, 20, 20, 20, 1, 1, 65, 90, 25, 90, 100, 85, 25, 35, 35, 35, 25, 25, 100, 35, 70),
       ('WR', 'Speed Receiver', 'DeSean Jackson, Brandin Cooks', 69, 75, 175, 225, 12, 0, 0, 0, 65, 1, 70, 55, 40,
        1, 10, 10, 20, 1, 1, 60, 90, 25, 100, 90, 80, 25, 35, 35, 35, 25, 25, 100, 25, 65),
       ('WR', 'Red Zone Threat', 'Mike Evans, Kelvin Benjamin', 74, 78, 220, 250, 12, 0, 0, 0, 55, 1, 60, 65, 40, 1,
        20, 20, 20, 1, 1, 65, 90, 25, 90, 100, 80, 25, 35, 35, 35, 25, 25, 100, 45, 75),
       ('WR', 'Route Runner', 'Antonio Brown, Keenan Allen', 68, 74, 170, 215, 12, 0, 0, 0, 70, 1, 65, 60, 50, 1,
        10, 10, 20, 1, 1, 60, 95, 25, 95, 90, 80, 25, 35, 35, 35, 25, 25, 100, 30, 70),
       ('TE', 'Blocking Tight End', 'Charles Clay, Dwayne Alle', 75, 78, 255, 280, 12, 0, 0, 0, 40, 1, 45, 50, 45,
        1, 45, 45, 30, 1, 1, 65, 80, 25, 80, 75, 75, 25, 80, 80, 50, 25, 25, 100, 55, 95),
       ('TE', 'Vertical Threat', 'Jimmy Graham, Jordan Reed', 74, 79, 230, 250, 12, 0, 0, 0, 50, 1, 55, 55, 45, 1,
        25, 25, 25, 1, 1, 65, 90, 25, 90, 80, 80, 25, 50, 55, 50, 25, 25, 100, 40, 85),
       ('TE', 'Balanced Tight End', 'Rob Gronkowski, Travis Kelce', 75, 78, 240, 265, 12, 0, 0, 0, 45, 1, 50, 60,
        50, 1, 35, 35, 30, 1, 1, 65, 80, 25, 85, 85, 80, 25, 70, 75, 50, 25, 25, 100, 45, 90),
       ('TE', 'Possession Tight End', 'Jason Witten, Tyler Eifert', 72, 78, 235, 260, 12, 0, 0, 0, 45, 1, 50, 65,
        50, 1, 30, 30, 25, 1, 1, 65, 85, 25, 85, 90, 85, 25, 50, 55, 50, 25, 25, 100, 40, 85),
       ('OL', 'Pass Blocker', 'Jason Peters, Joe Thomas', 75, 80, 330, 340, 0, 1, 0, 0, 50, 1, 35, 20, 60, 1, 75,
        50, 35, 1, 1, 60, 75, 25, 65, 50, 85, 25, 100, 85, 60, 25, 25, 100, 70, 100),
       ('OL', 'Run Blocker', 'Taylor Lewan, Zach Martin', 73, 79, 310, 340, 0, 1, 0, 0, 45, 1, 40, 20, 60, 1, 50,
        75, 35, 1, 1, 60, 70, 25, 70, 50, 85, 25, 85, 100, 60, 25, 25, 100, 70, 100),
       ('OL', 'Technician', 'Travis Frederick, Alex Mack', 73, 77, 320, 340, 0, 1, 0, 0, 45, 1, 35, 20, 65, 1, 65,
        65, 35, 1, 1, 60, 75, 25, 65, 50, 90, 25, 95, 95, 60, 25, 25, 100, 70, 95),
       ('OL', 'Athletic Lineman', 'Trent Williams, Tyron Smith', 76, 79, 300, 340, 0, 1, 0, 0, 50, 1, 45, 20, 55, 1,
        60, 60, 35, 1, 1, 60, 85, 25, 85, 50, 80, 25, 90, 90, 60, 25, 25, 100, 75, 100),
       ('S', 'Playmaker', 'Eric Weddle, Reggie Nelson', 70, 73, 190, 215, 3, 0, 1, 150, 70, 1, 65, 55, 50, 1, 1, 1,
        50, 1, 1, 65, 95, 25, 95, 85, 80, 25, 25, 25, 75, 25, 25, 100, 40, 70),
       ('S', 'Center Fielder', 'Earl Thomas, Malik Hooker', 69, 73, 175, 215, 3, 0, 1, 150, 70, 1, 70, 55, 40, 1, 1,
        1, 50, 1, 1, 70, 95, 25, 100, 75, 80, 25, 25, 25, 75, 25, 25, 100, 40, 70),
       ('S', 'Run Support', 'Kam Chancellor, Malcolm Jenkins', 70, 75, 215, 230, 3, 0, 1, 150, 60, 1, 55, 45, 45, 1,
        1, 1, 60, 1, 1, 65, 90, 25, 90, 70, 80, 25, 25, 25, 85, 25, 25, 100, 50, 80),
       ('S', 'All-Around', 'Eric Berry, Harrison Smith', 70, 74, 195, 215, 3, 0, 1, 150, 65, 1, 60, 50, 45, 1, 1, 1,
        55, 1, 1, 70, 95, 25, 95, 80, 80, 25, 25, 25, 80, 25, 25, 100, 45, 75),
       ('CB', 'Man to Man', 'Chris Harris Jr., Patrick Peterson', 69, 75, 185, 205, 5, 0, 1, 150, 70, 1, 70, 50, 50,
        1, 1, 1, 45, 1, 1, 55, 100, 25, 100, 70, 80, 25, 25, 25, 70, 25, 25, 100, 35, 65),
       ('CB', 'Zone', 'Richard Sherman, Josh Norman', 68, 75, 170, 205, 5, 0, 1, 150, 65, 1, 60, 55, 60, 1, 1, 1,
        40, 1, 1, 55, 95, 25, 95, 85, 85, 25, 25, 25, 70, 25, 25, 100, 30, 65),
       ('CB', 'All-Around', 'Jalen Ramsey, Janoris Jenkins', 70, 73, 190, 210, 5, 0, 1, 150, 65, 1, 65, 50, 55, 1,
        1, 1, 45, 1, 1, 60, 95, 25, 95, 80, 85, 25, 25, 25, 80, 25, 25, 100, 40, 70),
       ('LB', 'Coverage Linebacker', 'Derrick Brooks, Thomas Davis', 71, 75, 220, 240, 0, 1, 0, 0, 65, 1, 65, 35,
        55, 1, 1, 1, 55, 1, 1, 65, 90, 25, 85, 65, 90, 25, 25, 25, 85, 25, 25, 100, 50, 80),
       ('LB', 'Run Stopper', 'Bobby Wagner, Dont''a Hightower', 70, 76, 235, 265, 0, 1, 0, 0, 55, 1, 55, 25, 50, 1,
        1, 1, 70, 1, 1, 65, 85, 25, 80, 50, 85, 25, 25, 25, 100, 25, 25, 100, 60, 85),
       ('LB', 'Speed Rusher', 'Von Miller, Vic Beasley', 74, 77, 235, 255, 0, 1, 0, 0, 60, 1, 65, 25, 45, 1, 1, 1,
        60, 1, 1, 60, 90, 25, 90, 50, 80, 25, 25, 25, 90, 25, 25, 100, 55, 80),
       ('LB', 'Power Rusher', 'James Harrison, Terrell Suggs', 72, 77, 240, 265, 0, 1, 0, 0, 55, 1, 55, 25, 45, 1,
        1, 1, 65, 1, 1, 60, 85, 25, 80, 50, 80, 25, 25, 25, 95, 25, 25, 100, 65, 90),
       ('LB', 'Balanced', 'Luke Kuechly, Sean Lee', 74, 77, 230, 265, 0, 1, 0, 0, 55, 1, 60, 30, 50, 1, 1, 1, 70, 1,
        1, 65, 85, 25, 85, 55, 85, 25, 25, 25, 95, 25, 25, 100, 60, 85),
       ('DE', 'Speed Rusher', 'Jason Pierre-Paul, Robert Quinn', 73, 78, 260, 300, 0, 1, 0, 0, 55, 1, 65, 35, 40, 1,
        1, 1, 50, 1, 1, 60, 80, 25, 85, 55, 70, 25, 25, 25, 95, 25, 25, 100, 55, 80),
       ('DE', 'Run Stopper', 'Robert Ayers, Muhammad Wilkerson', 74, 77, 290, 300, 0, 1, 0, 0, 45, 1, 55, 25, 45, 1,
        1, 1, 60, 1, 1, 65, 75, 25, 80, 50, 70, 25, 25, 25, 95, 25, 25, 100, 60, 90),
       ('DE', 'Power Rusher', 'J.J. Watt, Cameron Jordan', 75, 78, 280, 300, 0, 1, 0, 0, 45, 1, 60, 30, 40, 1, 1, 1,
        55, 1, 1, 60, 75, 25, 80, 55, 70, 25, 25, 25, 95, 25, 25, 100, 65, 90),
       ('DE', 'Balanced', 'Michael Bennett, Joey Bosa', 74, 77, 270, 300, 0, 1, 0, 0, 50, 1, 60, 35, 50, 1, 1, 1,
        55, 1, 1, 65, 75, 25, 85, 55, 75, 25, 25, 25, 95, 25, 25, 100, 60, 85),
       ('DT', 'Nose Tackle', 'Vince Wilfork, Brandon Williams', 73, 77, 300, 310, 0, 1, 0, 0, 35, 1, 35, 25, 45, 1,
        1, 1, 40, 1, 1, 60, 60, 25, 70, 55, 75, 25, 25, 25, 90, 25, 25, 100, 70, 100),
       ('DT', 'Run Stuffer', 'Damon Harrison, Dontari Poe', 75, 77, 300, 310, 0, 1, 0, 0, 40, 1, 45, 25, 45, 1, 1,
        1, 50, 1, 1, 60, 75, 25, 75, 55, 75, 25, 25, 25, 90, 25, 25, 100, 65, 95),
       ('DT', 'Interior Rusher', 'Aaron Donald, Gerald McCoy', 72, 77, 300, 310, 0, 1, 0, 0, 50, 1, 50, 30, 40, 1,
        1, 1, 40, 1, 1, 60, 80, 25, 80, 60, 70, 25, 25, 25, 90, 25, 25, 100, 55, 90),
       ('DT', 'Balanced', 'Kawaan Short, Geno Atkins', 73, 78, 300, 310, 0, 1, 0, 0, 45, 1, 45, 30, 50, 1, 1, 1, 45,
        1, 1, 60, 75, 25, 75, 60, 75, 25, 25, 25, 90, 25, 25, 100, 60, 95),
       ('KP', 'Power', 'Justin Tucker, Marquette King', 68, 77, 160, 230, 0, 1, 0, 0, 30, 20, 30, 15, 50, 1, 1, 1,
        15, 70, 60, 65, 55, 45, 55, 40, 80, 25, 25, 25, 40, 100, 90, 100, 25, 50),
       ('KP', 'Accurate', 'Dan Bailey, Johnny Hekker', 68, 77, 160, 230, 0, 1, 0, 0, 30, 20, 30, 15, 60, 1, 1, 1,
        15, 60, 70, 65, 55, 45, 55, 40, 90, 25, 25, 25, 40, 90, 100, 100, 15, 40),
       ('KP', 'Balanced', 'Adam Vinatieri, Sam Koch', 68, 77, 160, 230, 0, 1, 0, 0, 35, 20, 40, 15, 55, 1, 1, 1, 15,
        65, 65, 65, 60, 45, 65, 40, 85, 25, 25, 25, 40, 95, 95, 100, 20, 45);

truncate table bank_accounts restart identity cascade;
insert into bank_accounts (balance)
values (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),
       (0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0),(0);

truncate table "users" restart identity cascade;
insert into "users" (username, password_hash, forum_username, is_admin, bank_account)
values ('KoltClassic', '', 'KoltClassic', true, 1),
       ('Caltroit', '', 'Caltroit', true, 2),
       ('tMuse', '', 'tMuse', true, 3),
       ('gargaroff', '', 'gargaroff', true, 4),
       ('Lemon', '', 'Lemon', true, 5),
       ('Exilizer', '', 'Exilizer', true, 6),
       ('bwestfield', '', 'bwestfield', true, 7),
       ('Bex', '', 'Bex', true, 8),
       ('infinitempg', '', 'infinitempg', true, 9),
       ('Hippo', '', 'terriBLMhippo', true, 10),
       ('TestUser11', '', 'TestUser11', false, 31),
       ('TestUser12', '', 'TestUser12', false, 32),
       ('TestUser13', '', 'TestUser13', false, 33),
       ('TestUser14', '', 'TestUser14', false, 34),
       ('TestUser15', '', 'TestUser15', false, 35),
       ('TestUser16', '', 'TestUser16', false, 36),
       ('TestUser17', '', 'TestUser17', false, 37),
       ('TestUser18', '', 'TestUser18', false, 38),
       ('TestUser19', '', 'TestUser19', false, 39),
       ('TestUser20', '', 'TestUser20', false, 40),
       ('TestUser21', '', 'TestUser21', false, 41),
       ('TestUser22', '', 'TestUser22', false, 42),
       ('TestUser23', '', 'TestUser23', false, 43),
       ('TestUser24', '', 'TestUser24', false, 44),
       ('TestUser25', '', 'TestUser25', false, 45),
       ('TestUser26', '', 'TestUser26', false, 46),
       ('TestUser27', '', 'TestUser27', false, 47),
       ('TestUser28', '', 'TestUser28', false, 48),
       ('TestUser29', '', 'TestUser29', false, 49),
       ('TestUser30', '', 'TestUser30', false, 50),
       ('TestUser31', '', 'TestUser31', false, 51),
       ('TestUser32', '', 'TestUser32', false, 52),
       ('TestUser33', '', 'TestUser33', false, 53),
       ('TestUser34', '', 'TestUser34', false, 54),
       ('TestUser35', '', 'TestUser35', false, 55),
       ('TestUser36', '', 'TestUser36', false, 56),
       ('TestUser37', '', 'TestUser37', false, 57),
       ('TestUser38', '', 'TestUser38', false, 58),
       ('TestUser39', '', 'TestUser39', false, 59),
       ('TestUser40', '', 'TestUser40', false, 60),
       ('TestUser41', '', 'TestUser41', false, 61),
       ('TestUser42', '', 'TestUser42', false, 62),
       ('TestUser43', '', 'TestUser43', false, 63),
       ('TestUser44', '', 'TestUser44', false, 64),
       ('TestUser45', '', 'TestUser45', false, 65),
       ('TestUser46', '', 'TestUser46', false, 66),
       ('TestUser47', '', 'TestUser47', false, 67),
       ('TestUser48', '', 'TestUser48', false, 68),
       ('TestUser49', '', 'TestUser49', false, 69),
       ('TestUser50', '', 'TestUser50', false, 70),
       ('TestUser51', '', 'TestUser51', false, 71),
       ('TestUser52', '', 'TestUser52', false, 72),
       ('TestUser53', '', 'TestUser53', false, 73),
       ('TestUser54', '', 'TestUser54', false, 74),
       ('TestUser55', '', 'TestUser55', false, 75),
       ('TestUser56', '', 'TestUser56', false, 76),
       ('TestUser57', '', 'TestUser57', false, 77),
       ('TestUser58', '', 'TestUser58', false, 78),
       ('TestUser59', '', 'TestUser59', false, 79),
       ('TestUser60', '', 'TestUser60', false, 80),
       ('TestUser61', '', 'TestUser61', false, 81),
       ('TestUser62', '', 'TestUser62', false, 82),
       ('TestUser63', '', 'TestUser63', false, 83),
       ('TestUser64', '', 'TestUser64', false, 84),
       ('TestUser65', '', 'TestUser65', false, 85),
       ('TestUser66', '', 'TestUser66', false, 86),
       ('TestUser67', '', 'TestUser67', false, 87),
       ('TestUser68', '', 'TestUser68', false, 88),
       ('TestUser69', '', 'TestUser69', false, 89),
       ('TestUser70', '', 'TestUser70', false, 90),
       ('TestUser71', '', 'TestUser71', false, 91),
       ('TestUser72', '', 'TestUser72', false, 92),
       ('TestUser73', '', 'TestUser73', false, 93),
       ('TestUser74', '', 'TestUser74', false, 94),
       ('TestUser75', '', 'TestUser75', false, 95),
       ('TestUser76', '', 'TestUser76', false, 96),
       ('TestUser77', '', 'TestUser77', false, 97),
       ('TestUser78', '', 'TestUser78', false, 98),
       ('TestUser79', '', 'TestUser79', false, 99),
       ('TestUser80', '', 'TestUser80', false, 100),
       ('TestUser81', '', 'TestUser81', false, 101),
       ('TestUser82', '', 'TestUser82', false, 102),
       ('TestUser83', '', 'TestUser83', false, 103),
       ('TestUser84', '', 'TestUser84', false, 104),
       ('TestUser85', '', 'TestUser85', false, 105),
       ('TestUser86', '', 'TestUser86', false, 106),
       ('TestUser87', '', 'TestUser87', false, 107),
       ('TestUser88', '', 'TestUser88', false, 108),
       ('TestUser89', '', 'TestUser89', false, 109),
       ('TestUser90', '', 'TestUser90', false, 110),
       ('TestUser91', '', 'TestUser91', false, 111),
       ('TestUser92', '', 'TestUser92', false, 112),
       ('TestUser93', '', 'TestUser93', false, 113),
       ('TestUser94', '', 'TestUser94', false, 114),
       ('TestUser95', '', 'TestUser95', false, 115),
       ('TestUser96', '', 'TestUser96', false, 116),
       ('TestUser97', '', 'TestUser97', false, 117),
       ('TestUser98', '', 'TestUser98', false, 118),
       ('TestUser99', '', 'TestUser99', false, 119),
       ('TestUser100', '', 'TestUser100', false, 120),
       ('TestUser101', '', 'TestUser101', false, 121),
       ('TestUser102', '', 'TestUser102', false, 122),
       ('TestUser103', '', 'TestUser103', false, 123),
       ('TestUser104', '', 'TestUser104', false, 124),
       ('TestUser105', '', 'TestUser105', false, 125),
       ('TestUser106', '', 'TestUser106', false, 126),
       ('TestUser107', '', 'TestUser107', false, 127),
       ('TestUser108', '', 'TestUser108', false, 128),
       ('TestUser109', '', 'TestUser109', false, 129),
       ('TestUser110', '', 'TestUser110', false, 130),
       ('TestUser111', '', 'TestUser111', false, 131),
       ('TestUser112', '', 'TestUser112', false, 132),
       ('TestUser113', '', 'TestUser113', false, 133),
       ('TestUser114', '', 'TestUser114', false, 134),
       ('TestUser115', '', 'TestUser115', false, 135),
       ('TestUser116', '', 'TestUser116', false, 136),
       ('TestUser117', '', 'TestUser117', false, 137),
       ('TestUser118', '', 'TestUser118', false, 138),
       ('TestUser119', '', 'TestUser119', false, 139),
       ('TestUser120', '', 'TestUser120', false, 140),
       ('TestUser121', '', 'TestUser121', false, 141),
       ('TestUser122', '', 'TestUser122', false, 142),
       ('TestUser123', '', 'TestUser123', false, 143),
       ('TestUser124', '', 'TestUser124', false, 144),
       ('TestUser125', '', 'TestUser125', false, 145),
       ('TestUser126', '', 'TestUser126', false, 146),
       ('TestUser127', '', 'TestUser127', false, 147),
       ('TestUser128', '', 'TestUser128', false, 148),
       ('TestUser129', '', 'TestUser129', false, 149),
       ('TestUser130', '', 'TestUser130', false, 150),
       ('TestUser131', '', 'TestUser131', false, 151),
       ('TestUser132', '', 'TestUser132', false, 152),
       ('TestUser133', '', 'TestUser133', false, 153),
       ('TestUser134', '', 'TestUser134', false, 154),
       ('TestUser135', '', 'TestUser135', false, 155),
       ('TestUser136', '', 'TestUser136', false, 156),
       ('TestUser137', '', 'TestUser137', false, 157),
       ('TestUser138', '', 'TestUser138', false, 158),
       ('TestUser139', '', 'TestUser139', false, 159),
       ('TestUser140', '', 'TestUser140', false, 160),
       ('TestUser141', '', 'TestUser141', false, 161),
       ('TestUser142', '', 'TestUser142', false, 162),
       ('TestUser143', '', 'TestUser143', false, 163),
       ('TestUser144', '', 'TestUser144', false, 164),
       ('TestUser145', '', 'TestUser145', false, 165),
       ('TestUser146', '', 'TestUser146', false, 166),
       ('TestUser147', '', 'TestUser147', false, 167),
       ('TestUser148', '', 'TestUser148', false, 168),
       ('TestUser149', '', 'TestUser149', false, 169),
       ('TestUser150', '', 'TestUser150', false, 170),
       ('TestUser151', '', 'TestUser151', false, 171),
       ('TestUser152', '', 'TestUser152', false, 172),
       ('TestUser153', '', 'TestUser153', false, 173),
       ('TestUser154', '', 'TestUser154', false, 174),
       ('TestUser155', '', 'TestUser155', false, 175),
       ('TestUser156', '', 'TestUser156', false, 176),
       ('TestUser157', '', 'TestUser157', false, 177),
       ('TestUser158', '', 'TestUser158', false, 178),
       ('TestUser159', '', 'TestUser159', false, 179),
       ('TestUser160', '', 'TestUser160', false, 180),
       ('TestUser161', '', 'TestUser161', false, 181),
       ('TestUser162', '', 'TestUser162', false, 182),
       ('TestUser163', '', 'TestUser163', false, 183),
       ('TestUser164', '', 'TestUser164', false, 184),
       ('TestUser165', '', 'TestUser165', false, 185),
       ('TestUser166', '', 'TestUser166', false, 186),
       ('TestUser167', '', 'TestUser167', false, 187),
       ('TestUser168', '', 'TestUser168', false, 188),
       ('TestUser169', '', 'TestUser169', false, 189),
       ('TestUser170', '', 'TestUser170', false, 190),
       ('TestUser171', '', 'TestUser171', false, 191),
       ('TestUser172', '', 'TestUser172', false, 192),
       ('TestUser173', '', 'TestUser173', false, 193),
       ('TestUser174', '', 'TestUser174', false, 194),
       ('TestUser175', '', 'TestUser175', false, 195),
       ('TestUser176', '', 'TestUser176', false, 196),
       ('TestUser177', '', 'TestUser177', false, 197),
       ('TestUser178', '', 'TestUser178', false, 198),
       ('TestUser179', '', 'TestUser179', false, 199),
       ('TestUser180', '', 'TestUser180', false, 200),
       ('TestUser181', '', 'TestUser181', false, 201),
       ('TestUser182', '', 'TestUser182', false, 202),
       ('TestUser183', '', 'TestUser183', false, 203),
       ('TestUser184', '', 'TestUser184', false, 204),
       ('TestUser185', '', 'TestUser185', false, 205),
       ('TestUser186', '', 'TestUser186', false, 206),
       ('TestUser187', '', 'TestUser187', false, 207),
       ('TestUser188', '', 'TestUser188', false, 208),
       ('TestUser189', '', 'TestUser189', false, 209),
       ('TestUser190', '', 'TestUser190', false, 210),
       ('TestUser191', '', 'TestUser191', false, 211),
       ('TestUser192', '', 'TestUser192', false, 212),
       ('TestUser193', '', 'TestUser193', false, 213),
       ('TestUser194', '', 'TestUser194', false, 214),
       ('TestUser195', '', 'TestUser195', false, 215),
       ('TestUser196', '', 'TestUser196', false, 216),
       ('TestUser197', '', 'TestUser197', false, 217),
       ('TestUser198', '', 'TestUser198', false, 218),
       ('TestUser199', '', 'TestUser199', false, 219),
       ('TestUser200', '', 'TestUser200', false, 220);

truncate table seasons restart identity cascade;
insert into seasons (start_date, end_date, sim_start_date, sim_end_date, off_season_start_date)
VALUES ('2017-05-01','2017-07-14','2016-09-25','2017-02-05','2017-01-01'),
       ('2017-07-31','2017-08-30','2017-10-01','2018-02-11','2017-07-20'),
       ('2017-09-14','2017-10-13','2018-09-30','2019-02-10','2017-09-07'),
       ('2017-11-06','2017-12-06','2019-09-29','2020-02-09','2017-10-20'),
       ('2017-12-26','2018-02-07','2020-09-27','2021-02-07','2017-12-13'),
       ('2018-02-21','2018-03-25','2021-09-26','2022-02-06','2018-02-14'),
       ('2018-04-16','2018-05-16','2022-10-02','2023-02-12','2018-04-08'),
       ('2018-05-30','2018-06-28','2023-10-01','2024-02-11','2018-05-21'),
       ('2018-07-16','2018-08-15','2024-09-29','2025-02-09','2018-07-05'),
       ('2018-09-03','2018-10-04','2025-09-28','2026-02-08','2018-08-22'),
       ('2018-10-22','2018-11-22','2026-09-27','2027-02-07','2018-10-10'),
       ('2018-12-17','2019-01-16','2027-09-26','2028-02-06','2018-11-28'),
       ('2019-02-04','2019-03-06','2028-10-01','2029-02-11','2019-01-23'),
       ('2019-03-26','2019-04-24','2029-09-30','2030-02-10','2019-03-13'),
       ('2019-05-13','2019-06-14','2030-09-29','2031-02-09','2019-05-01'),
       ('2019-07-08','2019-09-07','2031-09-28','2032-02-08','2019-06-19'),
       ('2019-08-26','2019-09-25','2032-09-26','2033-02-06','2019-09-14'),
       ('2019-10-14','2019-11-13','2033-10-02','2034-02-12','2019-10-02'),
       ('2019-12-02','2020-01-01','2034-10-01','2035-02-11','2019-11-20'),
       ('2020-01-20','2020-02-19','2035-09-30','2036-02-10','2020-01-08'),
       ('2020-03-09','2020-04-08','2036-09-28','2037-02-08','2020-02-26'),
       ('2020-04-27','2020-05-27','2037-09-27','2038-02-07','2020-04-15'),
       ('2020-06-15','2020-07-24','2038-09-26','2039-02-06','2020-06-03');

truncate table leagues restart identity cascade;
INSERT INTO leagues (name, acronym)
VALUES ('National Simulation Football League','NSFL'),
       ('Developmental Simulation Football League','DSFL');

TRUNCATE TABLE conferences RESTART IDENTITY CASCADE;
INSERT INTO conferences (name, acronym, league)
VALUES ('National Simulation Football Conference','NSFC',1),
       ('American Simulation Football Conference','ASFC',1),
       ('North Football Conference','NFC',2),
       ('South Football Conference','SFC',2);


TRUNCATE TABLE teams RESTART IDENTITY CASCADE;
INSERT INTO teams(city, mascot, acronym, conference, owner, bank_account, start_season)
VALUES ('Baltimore','Hawks','BAL',1,6,11,1),
       ('Chicago','Butchers','CHI',1,1,12,15),
       ('Colorado','Yeti','COL',1,2,13,1),
       ('Philadelphia','Liberty','PHI',1,3,14,2),
       ('Sarasota','Sailfish','SAR',1,4,15,22),
       ('Yellowknife','Wraiths','YKW',1,5,16,1),
       ('Arizona','Outlaws','ARI',2,6,17,1),
       ('Austin','Copperheads','AUS',2,1,18,15),
       ('Honolulu','Hahalua','HON',2,2,19,22),
       ('New Orleans','Second Line','NOLA',2,3,20,2),
       ('Orange County','Otters','OCO',2,4,21,1),
       ('San Jose','Sabercats','SJS',2,5,22,1),
       ('Portland','Pythons','POR',3,1,23,3),
       ('Kansas City','Coyotes','KCC',3,2,24,3),
       ('London','Royals','LON',3,6,25,21),
       ('Minnesota','Grey Ducks','MIN',3,3,26,3),
       ('Dallas','Birddogs','DAL',4,4,27,21),
       ('Norfolk','Seawolves','NOR',4,5,28,3),
       ('Myrtle Beach','Buccaneers','MBB',4,7,29,3),
       ('Tijuana','Luchadores','TIJ',4,1,30,3);

TRUNCATE TABLE players RESTART IDENTITY CASCADE;
INSERT INTO players("user", draft_season, retirement_season, active, tpe_spent, tpe_banked, position, archetype,
                    first_name, last_name, team, college, jersey_number, age, experience, height, weight, strength,
                    agility, arm, speed, hands, intelligence, accuracy, pass_blocking, run_blocking, tackling,
                    kick_distance, kick_accuracy, endurance)
VALUES
(51,20,NULL,'TRUE',50,0,'CB',26,'Cal','Allen',13,'Washington',20,23,5,75,205,35,70,1,80,50,50,1,1,1,45,1,1,55),
(52,20,NULL,'TRUE',50,0,'CB',26,'Ingrid','Morris',8,'Wake Forest',21,23,5,75,205,35,70,1,80,50,50,1,1,1,45,1,1,55),
(53,20,NULL,'TRUE',50,0,'CB',26,'Rutin','Patterson',16,'UCF',22,23,5,75,205,35,70,1,80,50,50,1,1,1,45,1,1,55),
(54,20,NULL,'TRUE',50,0,'CB',26,'Peter','Howard',5,'San Diego State',23,23,5,75,205,35,70,1,80,50,50,1,1,1,45,1,1,55),
(95,20,NULL,'TRUE',50,0,'CB',26,'iQbert','Bell',1,'LSU',24,23,5,75,205,35,70,1,80,50,50,1,1,1,45,1,1,55),
(96,20,NULL,'TRUE',50,0,'CB',26,'Ibis','Rogers',8,'Wisconsin',25,23,5,75,205,35,70,1,80,50,50,1,1,1,45,1,1,55),
(97,20,NULL,'TRUE',50,0,'CB',26,'Salizar','Hughes',19,'Notre Dame',26,23,5,75,205,35,70,1,80,50,50,1,1,1,45,1,1,55),
(98,20,NULL,'TRUE',50,0,'CB',26,'Sam','Flores',3,'Georgia',27,23,5,75,205,35,70,1,80,50,50,1,1,1,45,1,1,55),
(55,21,NULL,'TRUE',100,0,'CB',27,'Chris','Young',9,'Virginia',28,24,5,75,205,30,78,1,60,55,76,1,1,1,40,1,1,55),
(56,21,NULL,'TRUE',100,0,'CB',27,'Ipo','Reed',6,'West Virginia',29,24,5,75,205,30,78,1,60,55,76,1,1,1,40,1,1,55),
(57,21,NULL,'TRUE',100,0,'CB',27,'Magnus','Wood',12,'West Virginia',30,24,5,75,205,30,78,1,60,55,76,1,1,1,40,1,1,55),
(58,21,NULL,'TRUE',100,0,'CB',27,'John','Rogers',9,'Wisconsin',31,24,5,75,205,30,78,1,60,55,76,1,1,1,40,1,1,55),
(99,21,NULL,'TRUE',100,0,'CB',27,'Ire','Cook',14,'Buffalo',32,24,5,75,205,30,78,1,60,55,76,1,1,1,40,1,1,55),
(100,21,NULL,'TRUE',100,0,'CB',27,'Ike','Murphy',1,'Oregon',33,24,5,75,205,30,78,1,60,55,76,1,1,1,40,1,1,55),
(101,21,NULL,'TRUE',100,0,'CB',27,'Marley','Barnes',10,'Virginia Tech',34,24,5,75,205,30,78,1,60,55,76,1,1,1,40,1,1,55),
(102,21,NULL,'TRUE',100,0,'CB',27,'Mav','Rodss',9,'USC',35,24,5,75,205,30,78,1,60,55,76,1,1,1,40,1,1,55),
(59,23,NULL,'TRUE',150,0,'CB',28,'Clip','Hernandez',20,'UCF',36,25,6,73,210,40,78,1,78,50,55,1,1,1,45,1,1,76),
(60,23,NULL,'TRUE',150,0,'CB',28,'Iris','Stewart',15,'North Carolina',37,25,6,73,210,40,78,1,78,50,55,1,1,1,45,1,1,76),
(61,23,NULL,'TRUE',150,0,'CB',28,'Havier','Brown',15,'Oregon',38,25,6,73,210,40,78,1,78,50,55,1,1,1,45,1,1,76),
(62,23,NULL,'TRUE',150,0,'CB',28,'Derrick','Martinez',11,'Iowa',39,25,6,73,210,40,78,1,78,50,55,1,1,1,45,1,1,76),
(103,23,NULL,'TRUE',150,0,'CB',28,'Incognito','Morgan',5,'Baylor',40,25,6,73,210,40,78,1,78,50,55,1,1,1,45,1,1,76),
(104,23,NULL,'TRUE',150,0,'CB',28,'Immanuel','Sanchez',20,'Florida',41,25,6,73,210,40,78,1,78,50,55,1,1,1,45,1,1,76),
(105,23,NULL,'TRUE',150,0,'CB',28,'Holmgren','Miller',3,'Alabama',42,25,6,73,210,40,78,1,78,50,55,1,1,1,45,1,1,76),
(106,23,NULL,'TRUE',150,0,'CB',28,'Ibis','Wilson',18,'Oklahoma',43,25,6,73,210,40,78,1,78,50,55,1,1,1,45,1,1,76),
(73,20,NULL,'TRUE',50,0,'DE',34,'Dave','Green',8,'Indiana',90,23,0,78,300,55,55,1,78,35,40,1,1,1,50,1,1,60),
(74,20,NULL,'TRUE',50,0,'DE',34,'Phil','Ward',17,'North Carolina',91,23,0,78,300,55,55,1,78,35,40,1,1,1,50,1,1,60),
(107,20,NULL,'TRUE',50,0,'DE',34,'Rutin','Bennett',8,'Auburn',92,23,0,78,300,55,55,1,78,35,40,1,1,1,50,1,1,60),
(108,20,NULL,'TRUE',50,0,'DE',34,'Soup','Washington',4,'Wake Forest',93,23,0,78,300,55,55,1,78,35,40,1,1,1,50,1,1,60),
(75,21,NULL,'TRUE',100,0,'DE',35,'Dan','Adams',20,'Louisiana',94,24,1,77,300,60,45,1,55,25,45,1,1,1,76,1,1,78),
(76,21,NULL,'TRUE',100,0,'DE',35,'Joseph','Reed',16,'West Virginia',95,24,1,77,300,60,45,1,55,25,45,1,1,1,76,1,1,78),
(109,21,NULL,'TRUE',100,0,'DE',35,'Robby','Price',9,'Iowa',96,24,1,77,300,60,45,1,55,25,45,1,1,1,76,1,1,78),
(110,21,NULL,'TRUE',100,0,'DE',35,'Melanie','Henderson',4,'Indiana',97,24,1,77,300,60,45,1,55,25,45,1,1,1,76,1,1,78),
(77,23,NULL,'TRUE',150,0,'DE',36,'Derrick','Baker',12,'Kentucky',98,25,2,78,300,78,45,1,76,30,40,1,1,1,55,1,1,76),
(78,23,NULL,'TRUE',150,0,'DE',36,'Dirk','Rodriguez',12,'Boise State',99,25,2,78,300,78,45,1,76,30,40,1,1,1,55,1,1,76),
(111,23,NULL,'TRUE',150,0,'DE',36,'Rose','Rivera',14,'Air Force',90,25,2,78,300,78,45,1,76,30,40,1,1,1,55,1,1,76),
(112,23,NULL,'TRUE',150,0,'DE',36,'Ike','Lee',12,'Texas A&M',91,25,2,78,300,78,45,1,76,30,40,1,1,1,55,1,1,76),
(79,22,NULL,'TRUE',200,0,'DE',37,'Derek','Gonzalez',2,'Iowa State',92,26,3,77,300,76,50,1,76,35,72,1,1,1,55,1,1,78),
(80,22,NULL,'TRUE',200,0,'DE',37,'Ben','Young',12,'Virginia',93,26,3,77,300,76,50,1,76,35,72,1,1,1,55,1,1,78),
(113,22,NULL,'TRUE',200,0,'DE',37,'Randy','Bailey',18,'Washington',94,26,3,77,300,76,50,1,76,35,72,1,1,1,55,1,1,78),
(114,22,NULL,'TRUE',200,0,'DE',37,'Clip','Jones',2,'Clemson',95,26,3,77,300,76,50,1,76,35,72,1,1,1,55,1,1,78),
(81,20,NULL,'TRUE',50,0,'DT',38,'Pat','Nelson',1,'Virginia Tech',96,23,0,77,310,70,35,1,35,25,45,1,1,1,70,1,1,60),
(82,20,NULL,'TRUE',50,0,'DT',38,'Robert','James',20,'SMU',97,23,0,77,310,70,35,1,35,25,45,1,1,1,70,1,1,60),
(115,20,NULL,'TRUE',50,0,'DT',38,'Mav','Rodss',13,'USC',98,23,0,77,310,70,35,1,35,25,45,1,1,1,70,1,1,60),
(116,20,NULL,'TRUE',50,0,'DT',38,'Sydney','Butler',11,'Oklahoma',99,23,0,77,310,70,35,1,35,25,45,1,1,1,70,1,1,60),
(83,21,NULL,'TRUE',100,0,'DT',39,'Phil','Carter',14,'San Diego State',90,24,1,77,310,78,40,1,45,25,45,1,1,1,50,1,1,76),
(84,21,NULL,'TRUE',100,0,'DT',39,'Lenny','Bailey',9,'Washington',91,24,1,77,310,78,40,1,45,25,45,1,1,1,50,1,1,76),
(117,21,NULL,'TRUE',100,0,'DT',39,'Melanie','Henderson',3,'Indiana',92,24,1,77,310,78,40,1,45,25,45,1,1,1,50,1,1,76),
(118,21,NULL,'TRUE',100,0,'DT',39,'Nestor','Coleman',10,'Florida',93,24,1,77,310,78,40,1,45,25,45,1,1,1,50,1,1,76),
(85,23,NULL,'TRUE',150,0,'DT',40,'Peter','Mitchell',2,'Arizona State',94,25,2,77,310,74,72,1,50,30,40,1,1,1,40,1,1,76),
(86,23,NULL,'TRUE',150,0,'DT',40,'Garuk','Mitchell',5,'Arizona State',95,25,2,77,310,74,72,1,50,30,40,1,1,1,40,1,1,76),
(119,23,NULL,'TRUE',150,0,'DT',40,'Magnus','Barnes',3,'Virginia Tech',96,25,2,77,310,74,72,1,50,30,40,1,1,1,40,1,1,76),
(120,23,NULL,'TRUE',150,0,'DT',40,'Immanuel','Lewis',16,'Air Force',97,25,2,77,310,74,72,1,50,30,40,1,1,1,40,1,1,76),
(87,22,NULL,'TRUE',200,0,'DT',41,'Pappa','Perez',20,'Louisville',98,26,3,78,310,76,45,1,71,30,72,1,1,1,45,1,1,76),
(88,22,NULL,'TRUE',200,0,'DT',41,'Capper','Gonzalez',4,'Iowa State',99,26,3,78,310,76,45,1,71,30,72,1,1,1,45,1,1,76),
(121,22,NULL,'TRUE',200,0,'DT',41,'Marley','Wood',8,'West Virginia',90,26,3,78,310,76,45,1,71,30,72,1,1,1,45,1,1,76),
(122,22,NULL,'TRUE',200,0,'DT',41,'Clover','Williams',7,'Georgia',91,26,3,78,310,76,45,1,71,30,72,1,1,1,45,1,1,76),
(89,20,NULL,'TRUE',50,0,'KP',42,'Kris','Roberts',7,'West Virginia',1,23,0,77,230,25,30,20,30,15,50,1,1,1,15,80,60,65),
(90,20,NULL,'TRUE',50,0,'KP',42,'Reynold','Peterson',10,'Minnesota',2,23,0,77,230,25,30,20,30,15,50,1,1,1,15,80,60,65),
(123,20,NULL,'TRUE',50,0,'KP',42,'Duck','Perry',19,'Clemson',3,23,0,77,230,25,30,20,30,15,50,1,1,1,15,80,60,65),
(124,20,NULL,'TRUE',50,0,'KP',42,'Tad','Simmons',10,'Kansas State',4,23,0,77,230,25,30,20,30,15,50,1,1,1,15,80,60,65),
(91,21,NULL,'TRUE',100,0,'KP',43,'Kevin','Turner',7,'North Carolina',5,24,1,77,230,15,30,20,30,15,76,1,1,1,15,60,80,65),
(92,21,NULL,'TRUE',100,0,'KP',43,'Kris','Morgan',15,'Baylor',6,24,1,77,230,15,30,20,30,15,76,1,1,1,15,60,80,65),
(125,21,NULL,'TRUE',100,0,'KP',43,'Dirk','Coleman',5,'Florida',7,24,1,77,230,15,30,20,30,15,76,1,1,1,15,60,80,65),
(126,21,NULL,'TRUE',100,0,'KP',43,'Nev','Jenkins',3,'Wisconsin',8,24,1,77,230,15,30,20,30,15,76,1,1,1,15,60,80,65),
(93,23,NULL,'TRUE',150,0,'KP',44,'Kurt','Phillips',10,'Wake Forest',9,25,2,77,230,20,35,20,40,15,55,1,1,1,15,78,78,78),
(94,23,NULL,'TRUE',150,0,'KP',44,'Duck','Robinson',13,'Navy',0,25,2,77,230,20,35,20,40,15,55,1,1,1,15,78,78,78),
(127,23,NULL,'TRUE',150,0,'KP',44,'Donald','Jenkins',1,'Wisconsin',1,25,2,77,230,20,35,20,40,15,55,1,1,1,15,78,78,78),
(128,23,NULL,'TRUE',150,0,'KP',44,'Incognito','Hall',18,'LSU',2,25,2,77,230,20,35,20,40,15,55,1,1,1,15,78,78,78),
(63,20,NULL,'TRUE',50,0,'LB',29,'Lenny','King',18,'USC',50,23,0,75,240,50,65,1,78,35,55,1,1,1,55,1,1,65),
(64,20,NULL,'TRUE',50,0,'LB',29,'Rick','Gray',11,'Memphis',51,23,0,75,240,50,65,1,78,35,55,1,1,1,55,1,1,65),
(129,20,NULL,'TRUE',50,0,'LB',29,'Denver','Long',1,'Utah',52,23,0,75,240,50,65,1,78,35,55,1,1,1,55,1,1,65),
(130,20,NULL,'TRUE',50,0,'LB',29,'Ted','Foster',8,'Michigan',53,23,0,75,240,50,65,1,78,35,55,1,1,1,55,1,1,65),
(65,21,NULL,'TRUE',100,0,'LB',30,'Lonny','Wright',2,'FAU',54,24,1,76,265,76,55,1,55,25,50,1,1,1,80,1,1,65),
(66,21,NULL,'TRUE',100,0,'LB',30,'Kurt','Bell',12,'LSU',55,24,1,76,265,76,55,1,55,25,50,1,1,1,80,1,1,65),
(131,21,NULL,'TRUE',100,0,'LB',30,'Deemus','Weller',5,'Navy',56,24,1,76,265,76,55,1,55,25,50,1,1,1,80,1,1,65),
(132,21,NULL,'TRUE',100,0,'LB',30,'Nickle','Perry',10,'Clemson',57,24,1,76,265,76,55,1,55,25,50,1,1,1,80,1,1,65),
(67,23,NULL,'TRUE',150,0,'LB',31,'Larry','Lopez',4,'SMU',58,25,2,77,255,74,60,1,78,25,45,1,1,1,60,1,1,76),
(68,23,NULL,'TRUE',150,0,'LB',31,'Dunn','Perez',1,'Louisville',59,25,2,77,255,74,60,1,78,25,45,1,1,1,60,1,1,76),
(133,23,NULL,'TRUE',150,0,'LB',31,'Ingrid','Walker',7,'Oklahoma State',60,25,2,77,255,74,60,1,78,25,45,1,1,1,60,1,1,76),
(134,23,NULL,'TRUE',150,0,'LB',31,'Daft','Cooper',2,'Texas A&M',61,25,2,77,255,74,60,1,78,25,45,1,1,1,60,1,1,76),
(69,22,NULL,'TRUE',200,0,'LB',32,'Libby','Hill',11,'Texas',62,26,3,77,265,78,55,1,74,25,71,1,1,1,65,1,1,76),
(70,22,NULL,'TRUE',200,0,'LB',32,'Bob','Adams',9,'Louisiana',63,26,3,77,265,78,55,1,74,25,71,1,1,1,65,1,1,76),
(135,22,NULL,'TRUE',200,0,'LB',32,'Dallas','Gritzmacher',18,'Virginia',64,26,3,77,265,78,55,1,74,25,71,1,1,1,65,1,1,76),
(136,22,NULL,'TRUE',200,0,'LB',32,'Clyde','Turner',16,'North Carolina',65,26,3,77,265,78,55,1,74,25,71,1,1,1,65,1,1,76),
(71,21,NULL,'TRUE',250,0,'LB',33,'Lerry','Scott',19,'Tennesee',66,27,4,77,265,76,55,1,76,30,72,1,1,1,80,1,1,78),
(72,21,NULL,'TRUE',250,0,'LB',33,'Alexander','Thomas',4,'Minnesota',67,27,4,77,265,76,55,1,76,30,72,1,1,1,80,1,1,78),
(137,21,NULL,'TRUE',250,0,'LB',33,'Dunn','Powell',19,'FAU',68,27,4,77,265,76,55,1,76,30,72,1,1,1,80,1,1,78),
(138,21,NULL,'TRUE',250,0,'LB',33,'Art','Jackson',13,'Notre Dame',69,27,4,77,265,76,55,1,76,30,72,1,1,1,80,1,1,78),
(35,20,NULL,'TRUE',50,0,'OL',18,'Oliver','Martinez',10,'Iowa',70,23,0,80,340,80,50,1,35,20,60,1,75,50,35,1,1,60),
(36,20,NULL,'TRUE',50,0,'OL',18,'Robby','Ramirez',10,'Alabama',71,23,0,80,340,80,50,1,35,20,60,1,75,50,35,1,1,60),
(139,20,NULL,'TRUE',50,0,'OL',18,'Nickle','Cox',10,'Louisiana',72,23,0,80,340,80,50,1,35,20,60,1,75,50,35,1,1,60),
(140,20,NULL,'TRUE',50,0,'OL',18,'Terry','Gonzales',6,'Texas',73,23,0,80,340,80,50,1,35,20,60,1,75,50,35,1,1,60),
(37,21,NULL,'TRUE',100,0,'OL',19,'Oranthal','Robinson',5,'Navy',74,24,1,79,340,80,45,1,40,20,76,1,50,75,35,1,1,60),
(38,21,NULL,'TRUE',100,0,'OL',19,'Larry','Murphy',19,'Oregon',75,24,1,79,340,80,45,1,40,20,76,1,50,75,35,1,1,60),
(141,21,NULL,'TRUE',100,0,'OL',19,'Nestor','Howard',1,'San Diego',76,24,1,79,340,80,45,1,40,20,76,1,50,75,35,1,1,60),
(142,21,NULL,'TRUE',100,0,'OL',19,'Noob','Powell',7,'FAU',77,24,1,79,340,80,45,1,40,20,76,1,50,75,35,1,1,60),
(39,23,NULL,'TRUE',150,0,'OL',20,'Opus','Clark',10,'Cincinnati',78,25,2,77,340,80,45,1,35,20,78,1,65,65,35,1,1,76),
(40,23,NULL,'TRUE',150,0,'OL',20,'Gale','Nelson',14,'Virginia Tech',79,25,2,77,340,80,45,1,35,20,78,1,65,65,35,1,1,76),
(143,23,NULL,'TRUE',150,0,'OL',20,'Nev','Ward',3,'North Carolina',80,25,2,77,340,80,45,1,35,20,78,1,65,65,35,1,1,76),
(144,23,NULL,'TRUE',150,0,'OL',20,'Ipo','Garcia',11,'Michigan',81,25,2,77,340,80,45,1,35,20,78,1,65,65,35,1,1,76),
(41,22,NULL,'TRUE',200,0,'OL',21,'Opal','Rodriguez',16,'Boise State',82,26,3,79,340,75,72,1,71,20,74,1,60,60,35,1,1,76),
(42,22,NULL,'TRUE',200,0,'OL',21,'Cal','Green',15,'Indiana',83,26,3,79,340,75,72,1,71,20,74,1,60,60,35,1,1,76),
(145,22,NULL,'TRUE',200,0,'OL',21,'Noob','Ricjardson',4,'Ohio State',84,26,3,79,340,75,72,1,71,20,74,1,60,60,35,1,1,76),
(146,22,NULL,'TRUE',200,0,'OL',21,'Daft','Roberts',20,'Virginia',85,26,3,79,340,75,72,1,71,20,74,1,60,60,35,1,1,76),
(1,20,NULL,'TRUE',50,0,'QB',1,'Jim','Smith',15,'LSU',1,23,0,80,260,40,45,78,40,15,65,65,1,1,15,1,1,50),
(2,20,NULL,'TRUE',50,0,'QB',1,'Randy','Torres',10,'Cincinnati',2,23,0,80,260,40,45,78,40,15,65,65,1,1,15,1,1,50),
(147,20,NULL,'TRUE',50,0,'QB',1,'Gale','Ramirez',17,'Alabama',3,23,0,80,260,40,45,78,40,15,65,65,1,1,15,1,1,50),
(148,20,NULL,'TRUE',50,0,'QB',1,'Tom','Bryant',19,'Boise State',4,23,0,80,260,40,45,78,40,15,65,65,1,1,15,1,1,50),
(3,21,NULL,'TRUE',100,0,'QB',2,'John','Jones',6,'Clemson',5,24,1,79,260,40,45,70,40,15,78,76,1,1,15,1,1,50),
(4,21,NULL,'TRUE',100,0,'QB',2,'Kevin','Cook',8,'Buffalo',6,24,1,79,260,40,45,70,40,15,78,76,1,1,15,1,1,50),
(149,21,NULL,'TRUE',100,0,'QB',2,'Oliver','Long',16,'Utah',7,24,1,79,260,40,45,70,40,15,78,76,1,1,15,1,1,50),
(150,21,NULL,'TRUE',100,0,'QB',2,'Gunther','Peterson',17,'Minnesota',8,24,1,79,260,40,45,70,40,15,78,76,1,1,15,1,1,50),
(5,23,NULL,'TRUE',150,0,'QB',3,'Jeremy','Johnson',8,'Ohio State',9,25,2,75,230,30,74,60,78,15,60,60,1,1,15,1,1,70),
(6,23,NULL,'TRUE',150,0,'QB',3,'Donald','Clark',3,'Cincinnati',10,25,2,75,230,30,74,60,78,15,60,60,1,1,15,1,1,70),
(151,23,NULL,'TRUE',150,0,'QB',3,'iQbert','Harris',20,'Utah',11,25,2,75,230,30,74,60,78,15,60,60,1,1,15,1,1,70),
(152,23,NULL,'TRUE',150,0,'QB',3,'Garuk','Gray',9,'Memphis',12,25,2,75,230,30,74,60,78,15,60,60,1,1,15,1,1,70),
(7,22,NULL,'TRUE',200,0,'QB',4,'Joseph','Williams',2,'Georgia',13,26,3,76,230,45,72,55,72,15,78,65,1,1,15,1,1,72),
(8,22,NULL,'TRUE',200,0,'QB',4,'Bill','Hernandez',1,'UCF',14,26,3,76,230,45,72,55,72,15,78,65,1,1,15,1,1,72),
(153,22,NULL,'TRUE',200,0,'QB',4,'Greg','Torres',8,'Cincinnati',15,26,3,76,230,45,72,55,72,15,78,65,1,1,15,1,1,72),
(154,22,NULL,'TRUE',200,0,'QB',4,'Dal','Phillips',12,'Wake Forest',16,26,3,76,230,45,72,55,72,15,78,65,1,1,15,1,1,72),
(9,20,NULL,'TRUE',50,0,'RB',5,'Robert','Brown',8,'Oregon',19,23,0,76,245,78,55,15,60,40,30,15,20,25,20,1,1,70),
(10,20,NULL,'TRUE',50,0,'RB',5,'Rodney','Watson',8,'Arizona State',20,23,0,76,245,78,55,15,60,40,30,15,20,25,20,1,1,70),
(155,20,NULL,'TRUE',50,0,'RB',5,'Clov','Brooks',7,'Oklahoma State',21,23,0,76,245,78,55,15,60,40,30,15,20,25,20,1,1,70),
(156,20,NULL,'TRUE',50,0,'RB',5,'Yahtzee','Dice',9,'Iowa State',22,23,0,76,245,78,55,15,60,40,30,15,20,25,20,1,1,70),
(11,21,NULL,'TRUE',100,0,'RB',6,'Reynold','Davis',6,'Florida',23,24,1,74,225,40,74,15,75,40,30,15,20,20,20,1,1,80),
(12,21,NULL,'TRUE',100,0,'RB',6,'Lerry','Rivera',2,'Air Force',24,24,1,74,225,40,74,15,75,40,30,15,20,20,20,1,1,80),
(157,21,NULL,'TRUE',100,0,'RB',6,'Opal','Gritz',12,'Virginia',25,24,1,74,225,40,74,15,75,40,30,15,20,20,20,1,1,80),
(158,21,NULL,'TRUE',100,0,'RB',6,'Cap','Patterson',15,'UCF',26,24,1,74,225,40,74,15,75,40,30,15,20,20,20,1,1,80),
(13,23,NULL,'TRUE',150,0,'RB',7,'Rodney','Miller',3,'Alabama',27,25,2,75,235,55,55,15,76,72,35,15,25,25,20,1,1,80),
(14,23,NULL,'TRUE',150,0,'RB',7,'Greg','Cart',15,'San Diego State',28,25,2,75,235,55,55,15,76,72,35,15,25,25,20,1,1,80),
(159,23,NULL,'TRUE',150,0,'RB',7,'Clyde','James',2,'SMU',29,25,2,75,235,55,55,15,76,72,35,15,25,25,20,1,1,80),
(160,23,NULL,'TRUE',150,0,'RB',7,'Ire','Thompson',6,'Memphis',30,25,2,75,235,55,55,15,76,72,35,15,25,25,20,1,1,80),
(15,22,NULL,'TRUE',200,0,'RB',8,'Roger','Wilson',19,'Oklahoma',31,26,3,72,210,40,78,15,76,55,70,15,25,20,20,1,1,80),
(16,22,NULL,'TRUE',200,0,'RB',8,'Chris','Baker',4,'Kentucky',32,26,3,72,210,40,78,15,76,55,70,15,25,20,20,1,1,80),
(161,22,NULL,'TRUE',200,0,'RB',8,'Clemens','Kelly',18,'Kentucky',33,26,3,72,210,40,78,15,76,55,70,15,25,20,20,1,1,80),
(162,22,NULL,'TRUE',200,0,'RB',8,'Dan','Lopez',12,'SMU',34,26,3,72,210,40,78,15,76,55,70,15,25,20,20,1,1,80),
(17,21,NULL,'TRUE',250,0,'RB',9,'Rick','Moore',17,'Penn State',35,27,12,74,260,78,72,15,72,40,71,15,30,30,20,1,1,80),
(18,21,NULL,'TRUE',250,0,'RB',9,'Allen','Anderson',12,'Wisconsin',36,27,12,74,260,78,72,15,72,40,71,15,30,30,20,1,1,80),
(163,21,NULL,'TRUE',250,0,'RB',9,'Clart','Watt',4,'Arizona State',37,27,12,74,260,78,72,15,72,40,71,15,30,30,20,1,1,80),
(164,21,NULL,'TRUE',250,0,'RB',9,'Avery','Taylor',2,'Baylor',38,27,12,74,260,78,72,15,72,40,71,15,30,30,20,1,1,80),
(43,20,NULL,'TRUE',50,0,'S',22,'Sam','Lewis',12,'Air Force',20,23,3,73,215,40,70,1,78,55,50,1,1,1,50,1,1,65),
(44,20,NULL,'TRUE',50,0,'S',22,'Roger','Brooks',4,'Oklahoma State',20,23,3,73,215,40,70,1,78,55,50,1,1,1,50,1,1,65),
(165,20,NULL,'TRUE',50,0,'S',22,'Alex','Washington',1,'Wake Forest',19,23,3,73,215,40,70,1,78,55,50,1,1,1,50,1,1,65),
(166,20,NULL,'TRUE',50,0,'S',22,'Yani','Russell',12,'Penn State',19,23,3,73,215,40,70,1,78,55,50,1,1,1,50,1,1,65),
(45,21,NULL,'TRUE',100,0,'S',23,'Salizar','Lee',17,'Texas A&M',22,24,3,73,215,40,80,1,70,55,40,1,1,1,50,1,1,80),
(46,21,NULL,'TRUE',100,0,'S',23,'Libby','Price',11,'Iowa',22,24,3,73,215,40,80,1,70,55,40,1,1,1,50,1,1,80),
(167,21,NULL,'TRUE',100,0,'S',23,'Opus','Weller',12,'Navy',21,24,3,73,215,40,80,1,70,55,40,1,1,1,50,1,1,80),
(168,21,NULL,'TRUE',100,0,'S',23,'Avery','Flores',14,'Georgia',21,24,3,73,215,40,80,1,70,55,40,1,1,1,50,1,1,80),
(47,23,NULL,'TRUE',150,0,'S',24,'Sydney','Walker',9,'Oklahoma State',24,25,4,75,230,50,76,1,74,45,45,1,1,1,60,1,1,78),
(48,23,NULL,'TRUE',150,0,'S',24,'Gunther','Davis',4,'Florida',24,25,4,75,230,50,76,1,74,45,45,1,1,1,60,1,1,78),
(169,23,NULL,'TRUE',150,0,'S',24,'Art','Butler',20,'Oklahoma',23,25,4,75,230,50,76,1,74,45,45,1,1,1,60,1,1,78),
(170,23,NULL,'TRUE',150,0,'S',24,'Iris','White',20,'Auburn',23,25,4,75,230,50,76,1,74,45,45,1,1,1,60,1,1,78),
(49,22,NULL,'TRUE',200,0,'S',25,'Soup','Hall',5,'Kansas State',26,26,4,74,215,71,65,1,76,50,71,1,1,1,55,1,1,80),
(50,22,NULL,'TRUE',200,0,'S',25,'Clarence','Johnson',2,'Ohio State',26,26,4,74,215,71,65,1,76,50,71,1,1,1,55,1,1,80),
(171,22,NULL,'TRUE',200,0,'S',25,'Allen','Hughes',1,'Notre Dame',25,26,4,74,215,71,65,1,76,50,71,1,1,1,55,1,1,80),
(172,22,NULL,'TRUE',200,0,'S',25,'Dave','King',10,'USC',25,26,4,74,215,71,65,1,76,50,71,1,1,1,55,1,1,80),
(27,20,NULL,'TRUE',50,0,'TE',14,'Tom','White',13,'Auburn',40,23,12,78,280,55,40,1,45,72,45,1,45,45,30,1,1,65),
(28,20,NULL,'TRUE',50,0,'TE',14,'Rose','Kelly',9,'Kentucky',40,23,12,78,280,55,40,1,45,72,45,1,45,45,30,1,1,65),
(173,20,NULL,'TRUE',50,0,'TE',14,'Yurt','Griffin',3,'Tennesee',39,23,12,78,280,55,40,1,45,72,45,1,45,45,30,1,1,65),
(174,20,NULL,'TRUE',50,0,'TE',14,'Havier','Foster',16,'Michigan',39,23,12,78,280,55,40,1,45,72,45,1,45,45,30,1,1,65),
(29,21,NULL,'TRUE',100,0,'TE',15,'Ted','Harris',16,'Utah',42,24,12,79,250,40,50,1,55,74,45,1,25,25,25,1,1,78),
(30,21,NULL,'TRUE',100,0,'TE',15,'Lonny','Bennett',3,'Auburn',42,24,12,79,250,40,50,1,55,74,45,1,25,25,25,1,1,78),
(175,21,NULL,'TRUE',100,0,'TE',15,'Harold','Bryant',6,'Boise State',41,24,12,79,250,40,50,1,55,74,45,1,25,25,25,1,1,78),
(176,21,NULL,'TRUE',100,0,'TE',15,'Orange','Cooper',15,'Texas A&M',41,24,12,79,250,40,50,1,55,74,45,1,25,25,25,1,1,78),
(31,23,NULL,'TRUE',150,0,'TE',16,'Terry','Thompson',17,'Memphis',44,25,12,78,265,45,45,1,50,76,72,1,35,35,30,1,1,78),
(32,23,NULL,'TRUE',150,0,'TE',16,'Harold','Moore',8,'Penn State',44,25,12,78,265,45,45,1,50,76,72,1,35,35,30,1,1,78),
(177,23,NULL,'TRUE',150,0,'TE',16,'Holm','Simmons',8,'Kansas State',43,25,12,78,265,45,45,1,50,76,72,1,35,35,30,1,1,78),
(178,23,NULL,'TRUE',150,0,'TE',16,'Jav','Stews',3,'North Carolina',43,25,12,78,265,45,45,1,50,76,72,1,35,35,30,1,1,78),
(33,22,NULL,'TRUE',200,0,'TE',17,'Tad','Garcia',5,'Michigan',46,26,12,78,260,70,45,1,72,65,72,1,30,30,25,1,1,78),
(34,22,NULL,'TRUE',200,0,'TE',17,'Clementine','Smith',18,'LSU',46,26,12,78,260,70,45,1,72,65,72,1,30,30,25,1,1,78),
(179,22,NULL,'TRUE',200,0,'TE',17,'Javier','Gonzales',7,'Texas',45,26,12,78,260,70,45,1,72,65,72,1,30,30,25,1,1,78),
(180,22,NULL,'TRUE',200,0,'TE',17,'Deemus','Scott',6,'Tennesee',45,26,12,78,260,70,45,1,72,65,72,1,30,30,25,1,1,78),
(19,20,NULL,'TRUE',50,0,'WR',10,'Bob','Taylor',14,'Baylor',80,23,12,75,220,35,60,1,60,80,50,1,20,20,20,1,1,65),
(20,20,NULL,'TRUE',50,0,'WR',10,'Pat','Cox',13,'Louisiana',80,23,12,75,220,35,60,1,60,80,50,1,20,20,20,1,1,65),
(181,20,NULL,'TRUE',50,0,'WR',10,'Yvonne','Diaz',13,'Louisville',79,23,12,75,220,35,60,1,60,80,50,1,20,20,20,1,1,65),
(182,20,NULL,'TRUE',50,0,'WR',10,'Lil','Jachty',13,'Iowa State',79,23,12,75,220,35,60,1,60,80,50,1,20,20,20,1,1,65),
(21,21,NULL,'TRUE',100,0,'WR',11,'Ben','Anderson',2,'Wisconsin',82,24,12,75,225,25,65,1,80,74,40,1,10,10,20,1,1,60),
(22,21,NULL,'TRUE',100,0,'WR',11,'Jim','Morris',6,'Wake Forest',82,24,12,75,225,25,65,1,80,74,40,1,10,10,20,1,1,60),
(183,21,NULL,'TRUE',100,0,'WR',11,'Yurt','Diaz',9,'Louisville',81,24,12,75,225,25,65,1,80,74,40,1,10,10,20,1,1,60),
(184,21,NULL,'TRUE',100,0,'WR',11,'Pappa','Ricson',14,'Ohio State',81,24,12,75,225,25,65,1,80,74,40,1,10,10,20,1,1,60),
(23,23,NULL,'TRUE',150,0,'WR',12,'Bart','Thomas',17,'Minnesota',84,25,12,78,250,45,55,1,76,78,40,1,20,20,20,1,1,78),
(24,23,NULL,'TRUE',150,0,'WR',12,'Derek','Wright',9,'FAU',84,25,12,78,250,45,55,1,76,78,40,1,20,20,20,1,1,78),
(185,23,NULL,'TRUE',150,0,'WR',12,'Yvonne','Russell',1,'Penn State',83,25,12,78,250,45,55,1,76,78,40,1,20,20,20,1,1,78),
(186,23,NULL,'TRUE',150,0,'WR',12,'Jeremy','Sanchez',9,'Florida',83,25,12,78,250,45,55,1,76,78,40,1,20,20,20,1,1,78),
(25,22,NULL,'TRUE',200,0,'WR',13,'Bill','Jackson',10,'Notre Dame',86,26,12,74,215,30,80,1,78,60,72,1,10,10,20,1,1,76),
(26,22,NULL,'TRUE',200,0,'WR',13,'Bart','Allen',14,'Washington',86,26,12,74,215,30,80,1,78,60,72,1,10,10,20,1,1,76),
(187,22,NULL,'TRUE',200,0,'WR',13,'Yani','Griffin',5,'Tennesee',85,26,12,74,215,30,80,1,78,60,72,1,10,10,20,1,1,76),
(188,22,NULL,'TRUE',200,0,'WR',13,'Denver','Hill',17,'Texas',85,26,12,74,215,30,80,1,78,60,72,1,10,10,20,1,1,76);
